==============================================================
==============================================================
4DGL Compiler 2.8.1.0 -- Copyright 2004-2016 4D Labs
** C:\Users\sfewi\Documents\A3S_Cube\Prototype1\Prototype1.4DWork\Prototype1.4DGenieS
compiled Wed Aug 02 21:11:21 2023

==============================================================
==============================================================


No Ref for file
[LINKING]
function 12, main(main entry point), address 0xd9, stack usage 108 + 4 
comTX                                  1  word[50]  [local]  (usage 3)
TouchStatus                           54  word     [local]  (usage 33)
cmdi                                  51  word     [local]  (usage 27)
i                                     52  word     [local]  (usage 75)

[LINKING]
function 11, DoGFXObjects, address 0x5ca, stack usage 0 + 4 (Empty Function)
[LINKING]
function 10, UpdateObjects, address 0x5cb, stack usage 6 + 4 
newval                                 1  word     [arg]  (usage 39)
otherOBJ                               2  word     [local]  (usage 87)
IPidx                                  1  word     [local]  (usage 18)
oldvalue                               3  word     [local]  (usage 6)

[LINKING]
function 9, ActivateForm, address 0x805, stack usage 6 + 4 
newform                                1  word     [arg]  (usage 3)
i                                      1  word     [local]  (usage 39)
j                                      2  word     [local]  (usage 21)

[LINKING]
function 8, ledDigitsDisplay, address 0x924, stack usage 20 + 4 
num                                    7  word[4]  [local]  (usage 6)
newval                                 6  word     [local]  (usage 6)
imgidx                                 1  word     [arg]  (usage 21)
setptr                                 2  word     [arg]  (usage 3)
typeptr                                1  word     [arg]  (usage 9)
lb                                     5  word     [local]  (usage 9)
i                                      1  word     [local]  (usage 24)
j                                      2  word     [local]  (usage 27)
k                                      3  word     [local]  (usage 12)
l                                      4  word     [local]  (usage 12)

[LINKING]
function 7, TurnOffButtons, address 0xa4c, stack usage 6 + 4 
j                                      1  word     [local]  (usage 12)
k                                      2  word     [local]  (usage 12)
l                                      3  word     [local]  (usage 12)
group                                  1  word     [arg]  (usage 3)

[LINKING]
function 6, WriteObject, address 0xac7, stack usage 8 + 4 
ObjectType                             1  word     [arg]  (usage 12)
NewVal                                 2  word     [arg]  (usage 15)
Objects                                4  word     [local]  (usage 6)
ObjectIdx                              1  word     [arg]  (usage 9)
i                                      1  word     [local]  (usage 18)
j                                      2  word     [local]  (usage 18)
k                                      3  word     [local]  (usage 15)

[LINKING]
function 5, ReadObject, address 0xbef, stack usage 6 + 4 
ObjectType                             1  word     [arg]  (usage 27)
Objects                                3  word     [local]  (usage 6)
ObjectIdx                              1  word     [arg]  (usage 6)
j                                      1  word     [local]  (usage 9)
k                                      2  word     [local]  (usage 18)

[LINKING]
function 4, SendReport, address 0xc94, stack usage 0 + 4 
objn                                   2  word     [arg]  (usage 3)
val                                    2  word     [arg]  (usage 6)
objt                                   1  word     [arg]  (usage 3)
id                                     1  word     [arg]  (usage 3)

[LINKING]
function 3, seroutOcs, address 0xcc6, stack usage 0 + 4 

[LINKING]
function 2, nak0, address 0xcd5, stack usage 0 + 4 

[LINKING]
function 1, seroutCS, address 0xce4, stack usage 0 + 4 
op                                     1  word     [arg]  (usage 6)

[RESERVED WORDS]
#inherit
#LISTCODE
#MODE
#STACK
#OPTIMIZE_ON
#OPTIMIZE_OFF
byte
word
dword
float
private
#IF
#IFNOT
#ELSE
#ENDIF
#CONST
#constant
#USE
USING
func
endfunc
var
#STOP
#DATA
#ASM
#END
#platform
EXISTS
#ERROR
#MESSAGE
#NOTICE
sizeof
argcount
if
else
endif
while
wend
repeat
until
forever
return
break
continue
for
next
switch
case
default
endswitch
print
goto
gosub
endsub
mcall
lookup8
lookup16

[MACRO]

[CONSTANTS]
__MAXMEM                          00008000      32768  (usage 1)
__MAXPROG                         00007FEE      32750  (usage 1)
ACK                               00000006          6  (usage 6)
BACKGROUND_COLOUR                 00000011         17  (usage 3)
CMDLenMAX                         00000050         80  (usage 6)
ColorBGimage                      00000020         32  (usage 6)
COM0                              0000F804      63492  (usage 3)
DIABLO                            00000003          3  (usage 3)
FLASHBANK_0                       00000000          0  (usage 3)
i4Dbutton0                        00000005          5  (usage 3)
I_ENABLED                         00008000      32768  (usage 6)
I_STAYONTOP                       00000100        256  (usage 3)
I_TOUCH_DISABLE                   00000020         32  (usage 6)
iCustomdigits0                    00000006          6  (usage 3)
iCustomdigits1                    00000008          8  (usage 3)
iCustomdigits2                    0000000A         10  (usage 3)
iForm0                            00000000          0  (usage 3)
iGauge0                           00000001          1  (usage 3)
iGauge1                           00000002          2  (usage 3)
iGauge2                           00000003          3  (usage 3)
iGauge3                           00000004          4  (usage 3)
IMAGE_FLAGS                       00000006          6  (usage 3)
IMAGE_INDEX                       00000009          9  (usage 42)
IMAGE_TAG                         0000000C         12  (usage 9)
IMAGE_TAG2                        0000000D         13  (usage 9)
IMAGE_XPOS                        00000002          2  (usage 3)
IPDatasize                        00000016         22  (usage 3)
LANDSCAPE                         00000000          0  (usage 3)
MaxTotObjects                     00000021         33  (usage 6)
NAK                               00000015         21  (usage 3)
nInputs                           00000002          2  (usage 3)
Ofs_Digits_Digits                 00000002          2  (usage 9)
Ofs_Digits_LeadingBlanks          00000008          8  (usage 3)
Ofs_Digits_Left                   00000000          0  (usage 3)
Ofs_Digits_MinDigits              00000004          4  (usage 3)
Ofs_Digits_Widthdigit             00000006          6  (usage 3)
Ofs_IPD_DOWN                      00000010         16  (usage 6)
Ofs_IPD_OBJVIDX                   00000014         20  (usage 9)
Ofs_IPD_P1                        00000002          2  (usage 18)
Ofs_IPD_P2                        00000004          4  (usage 30)
Ofs_IPD_P3                        00000006          6  (usage 6)
Ofs_IPD_P4                        00000008          8  (usage 3)
Ofs_IPD_P5                        0000000A         10  (usage 9)
Ofs_IPD_P6                        0000000C         12  (usage 18)
Ofs_IPD_RELEASE                   00000012         18  (usage 9)
OT_ACTIVATE                       00000067        103  (usage 3)
OT_MAGIC                          0000006C        108  (usage 3)
OT_NEXTFRAME                      00000068        104  (usage 3)
OT_PREVFRAME                      00000069        105  (usage 3)
OT_REPORT                         00000064        100  (usage 6)
OT_SETANOTHER                     00000066        102  (usage 3)
OT_SETCONST                       00000065        101  (usage 3)
READ_OBJ                          00000000          0  (usage 3)
REPORT_EVENT                      00000007          7  (usage 3)
REPORT_OBJ                        00000005          5  (usage 3)
t4Dbutton                         0000001E         30  (usage 27)
tAngularmeter                     00000007          7  (usage 3)
tAniButton                        0000001F         31  (usage 6)
tColorPicker                      00000020         32  (usage 3)
tCoolgauge                        00000008          8  (usage 3)
tCustomdigits                     00000009          9  (usage 12)
tDipSwitch                        00000000          0  (usage 3)
tForm                             0000000A         10  (usage 15)
tGauge                            0000000B         11  (usage 3)
tGSlider                          00000004          4  (usage 3)
tImage                            0000000C         12  (usage 3)
tKeyboard                         0000000D         13  (usage 3)
tKnob                             00000001          1  (usage 3)
tLed                              0000000E         14  (usage 3)
tLeddigits                        0000000F         15  (usage 6)
tMeter                            00000010         16  (usage 3)
TOUCH_ENABLE                      00000000          0  (usage 3)
TOUCH_GETX                        00000001          1  (usage 3)
TOUCH_GETY                        00000002          2  (usage 3)
TOUCH_MOVING                      00000003          3  (usage 3)
TOUCH_PRESSED                     00000001          1  (usage 9)
TOUCH_RELEASED                    00000002          2  (usage 18)
TOUCH_STATUS                      00000000          0  (usage 3)
tPinInput                         0000001D         29  (usage 6)
tPinOutput                        0000001C         28  (usage 6)
tRockerSwitch                     00000002          2  (usage 3)
tRotarySwitch                     00000003          3  (usage 3)
tSounds                           00000016         22  (usage 6)
tSpectrum                         00000018         24  (usage 3)
tStaticText                       00000015         21  (usage 3)
tStrings                          00000011         17  (usage 3)
tTank                             0000001A         26  (usage 3)
tThermometer                      00000012         18  (usage 3)
tTimer                            00000017         23  (usage 6)
tTrackbar                         00000005          5  (usage 3)
tUserButton                       00000021         33  (usage 12)
tUserImages                       0000001B         27  (usage 3)
tUserled                          00000013         19  (usage 3)
tVideo                            00000014         20  (usage 3)
tWinButton                        00000006          6  (usage 15)
WRITE_CONTRAST                    00000004          4  (usage 3)
WRITE_OBJ                         00000001          1  (usage 3)

[PmmC FUNCTIONS]
com_Count                         FFFFFF08        -248  args=0 r=1  (usage 3)
com_Init                          FFFFFF18        -232  args=3 r=0  (usage 3)
com_SetBaud                       FFFFFF1F        -225  args=2 r=1  (usage 3)
com_TXbuffer                      FFFFFEF8        -264  args=3 r=0  (usage 3)
file_LoadImageControl             FFFFFE3D        -451  args=3 r=1  (usage 3)
file_Mount                        FFFFFE3C        -452  args=0 r=1  (usage 6)
gfx_Cls                           FFFFFF82        -126  args=0 r=0  (usage 6)
gfx_Contrast                      FFFFFF40        -192  args=1 r=1  (usage 3)
gfx_ScreenMode                    FFFFFF42        -190  args=1 r=1  (usage 3)
gfx_Set                           FFFFFF83        -125  args=2 r=0  (usage 3)
img_ClearAttributes               FFFFFE81        -383  args=3 r=1  (usage 3)
img_Disable                       FFFFFE88        -376  args=2 r=1  (usage 6)
img_GetWord                       FFFFFE84        -380  args=3 r=1  (usage 45)
img_SetAttributes                 FFFFFE82        -382  args=3 r=1  (usage 6)
img_SetWord                       FFFFFE85        -379  args=4 r=1  (usage 21)
img_Show                          FFFFFE83        -381  args=2 r=1  (usage 15)
img_Touched                       FFFFFE80        -384  args=2 r=1  (usage 3)
OVF                               FFFFFFC1         -63  args=0 r=1  (usage 3)
pause                             FFFFFFFA          -6  args=1 r=0  (usage 6)
putnum                            FFFFFFF9          -7  args=2 r=1  (usage 3)
putstr                            FFFFFFF7          -9  args=1 r=1  (usage 6)
serin                             FFFFFF14        -236  args=0 r=1  (usage 3)
serout                            FFFFFF10        -240  args=1 r=0  (usage 15)
str_GetByte                       FFFFFE25        -475  args=1 r=1  (usage 3)
str_Ptr                           FFFFFE2A        -470  args=1 r=1  (usage 3)
sys_EventsResume                  FFFFFE72        -398  args=0 r=0  (usage 3)
to                                FFFFFFFF          -1  args=1 r=0  (usage 3)
touch_Get                         FFFFFE68        -408  args=1 r=1  (usage 9)
touch_Set                         FFFFFE69        -407  args=1 r=0  (usage 3)

[USER FUNCTIONS]
ActivateForm                      00000805  args=1 r=0  (usage 9)
DoGFXObjects                      000005CA  args=0 r=0  (usage 6)
ledDigitsDisplay                  00000924  args=3 r=0  (usage 6)
nak0                              00000CD5  args=0 r=0  (usage 12)
ReadObject                        00000BEF  args=2 r=0  (usage 3)
SendReport                        00000C94  args=4 r=0  (usage 6)
seroutCS                          00000CE4  args=1 r=0  (usage 15)
seroutOcs                         00000CC6  args=0 r=0  (usage 3)
TurnOffButtons                    00000A4C  args=1 r=0  (usage 6)
UpdateObjects                     000005CB  args=1 r=0  (usage 3)
WriteObject                       00000AC7  args=3 r=0  (usage 15)

[GLOBAL VARIABLES]
cmd                                   85  word[80]   (usage 33)
comRX                                 45  word[40]   (usage 3)
CurInputData                          43  word       (usage 27)
CurrentForm                           36  word       (usage 30)
GObjectType                           41  word       (usage 36)
hndl                                   1  word       (usage 102)
ImageTouched                          38  word       (usage 36)
InputCS                              165  word       (usage 15)
oldn                                  37  word       (usage 42)
oObjects                               2  word[34]   (usage 111)
OutputCS                             166  word       (usage 9)
pInputIndex                           44  word       (usage 15)
TouchState                            42  word       (usage 24)
TouchXpos                             39  word       (usage 12)
TouchYpos                             40  word       (usage 9)

[PRIVATE VARIABLES]

[DATA]
0007: 00 00 0C 00 FF FF FF FF FF FF FF FF FF FF 00 00     ....ÿÿÿÿÿÿÿÿÿÿ..
0017: 1E 00 01 00 FF FF FF FF FF FF FF FF FF FF FF FF     ....ÿÿÿÿÿÿÿÿÿÿÿÿ
0027: 00 00 16 00 02 00 64 00 00 00 00 00 00 00 00 00     ......d.........
0037: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 03 00     ................
0047: 06 00 08 00 0A 00 01 00 00 00 04 00 01 00 02 00     ................
0057: 03 00 04 00 01 00 05 00 20 00 FF FF FF FF 68 00     ........ .ÿÿÿÿh.
0067: 02 00 01 00 44 00 00 00 08 01 02 00 01 00 44 00     ....D.........D.
0077: 00 00 A4 01 02 00 01 00 44 00 00 00 4D 6F 75 6E     ..¤.....D...Moun
0087: 74 69 6E 67 2E 2E 2E 0A 00 44 72 69 76 65 20 6E     ting.....Drive n
0097: 6F 74 20 6D 6F 75 6E 74 65 64 2E 2E 2E 00 50 52     ot mounted....PR
00A7: 4F 54 4F 54 7E 31 2E 64 61 74 00 50 52 4F 54 4F     OTOT~1.dat.PROTO
00B7: 54 7E 31 2E 67 63 69 00 08 05 08 05 08 05 08 05     T~1.gci.........
00C7: 08 05 08 05 08 05 08 05 C9 05 C9 05 08 05 10 0B     ........É.É.....
00D7: 28 0B                                               (.

[__MAXPROG]
32750
[__MAXMEM]
32768

[PROGRAM]
main
[CODESIZE]
3318
[MEMSIZE]
166
[ARGCOUNT]
0
[RETURNS]
NO
[STACKSIZE]
0 (AUTO)
[STACK_ESTIMATE]
208   (nb:- worst case estimate)
[MODE]
0

[PROJECT]
C:\Users\sfewi\Documents\A3S_Cube\Prototype1\Prototype1.4DWork\Prototype1.4DGenieS
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Gen4-uLCD-50DT.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\Diablo16_Functions.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\4DGL_16bitColours.fnc
C:\Program Files (x86)\4D Labs\4D Workshop 4 IDE\include\VisualConst.inc
C:\Users\sfewi\Documents\A3S_Cube\Prototype1\Prototype1.4DWork\Prototype1Const.inc
