"Form0" 0000 0000 00 00
"Userbutton0" BA00 000B 17C 19C
"Form1" 0200 000C 00 00
"Userbutton1" BC00 0017 DC 4A
"Userbutton2" A600 0018 163 47
"Userbutton3" 9000 0019 17C 19C
"Userbutton4" D800 0019 1EB 47
"Userbutton5" C200 001A 1EB C3
"Form2" AC00 001B 00 00
"Userbutton6" 6600 0027 71 12D
"Userbutton10" B200 0029 08 1A8
"Userbutton11" FA00 0029 08 8C
"Userbutton12" 4800 002A 08 D6
"Userbutton13" 9000 002A 08 11D
"Userbutton14" D800 002A 08 168
"Form3" 2000 002B 00 00
"Userbutton7" DA00 0036 B1 16D
"Userbutton8" 0200 0037 71 12D
"Customdigits0" 4E00 0039 38 B0
"iCustomdigits0" 9600 0039 38 B0
"Customdigits1" FA00 003A C4 B0
"iCustomdigits1" 4200 003B C4 B0
"Customdigits2" A600 003C 150 B0
"iCustomdigits2" EE00 003C 150 B0
"Userbutton9" 5200 003E 117 12F
"Gauge0" 9E00 0040 1F4 14
"Gauge1" 3C00 006A 226 14
"Gauge2" DA00 0093 258 14
"Gauge3" 7800 00BD 28A 14
"Gauge4" 1600 00E7 2BC 14
"Gauge5" B400 0110 2EE 14
"Form4" 5200 013A 00 00
"Userbutton30" 0C00 0146 08 48
"Userbutton31" 5400 0146 08 D7
"Userbutton32" 9C00 0146 08 11F
"Userbutton33" E400 0146 08 16C
"Userbutton34" 2C00 0147 08 1A7
"Form5" 7400 0147 00 00
"Userbutton15" 2E00 0153 08 47
"Userbutton16" 7600 0153 08 8C
"Userbutton17" C400 0153 08 120
"Userbutton18" 0C00 0154 08 16B
"Userbutton19" 5400 0154 08 1A8
"Form6" 9C00 0154 00 00
"Userbutton20" 5600 0160 08 48
"Userbutton21" 9E00 0160 08 90
"Userbutton22" EC00 0160 08 D6
"Userbutton23" 3400 0161 08 16C
"Userbutton24" 7C00 0161 08 1A8
"Form7" C400 0161 00 00
"Userbutton25" 7E00 016D 08 4C
"Userbutton26" C600 016D 08 8C
"Userbutton27" 1400 016E 08 D8
"Userbutton28" 5C00 016E 08 120
"Userbutton29" A400 016E 08 1A8
